<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/Qml">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="Authorization.qml">qml/Authorization.qml</file>
        <file alias="UserInfoDialog.qml">qml/UserInfoDialog.qml</file>
        <file alias="PlayerControl.qml">qml/PlayerControl.qml</file>
        <file alias="MainHeader.qml">qml/MainHeader.qml</file>
    </qresource>
    <qresource prefix="/Icons">
        <file alias="DecreaseVolume">icons/DecreaseVolumeIcon.svg</file>
        <file alias="IncreaseVolume">icons/IncreaseVolumeIcon.svg</file>
        <file alias="NextTrack">icons/NextTrackIcon.svg</file>
        <file alias="PrevTrack">icons/PrevTrackIcon.svg</file>
        <file alias="Play">icons/PlayIcon.svg</file>
        <file alias="Pause">icons/PauseIcon.svg</file>
        <file alias="Stop">icons/StopIcon.svg</file>
    </qresource>
</RCC>
